<!DOCTYPE  <!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starter Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og: title" content="Starter Template"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="www.google.com"/>
</head>



<style>

    .jumboHeading {
        padding: 60px;
        text-align: center;
    }

    .container-1 {
        display: flex;
        align-items: center;
        justify-content: space-between;    
    }

    h1.header {
        color: orange;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h4.subHeader {
        color: black;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box-1, .box-2, .box-3 {
        text-align: center;
    }

    .navbar {
        overflow: hidden;
        position: fixed;
        left:0;
        top: 0;
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(30, 156, 240);
    }

    li {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        display: inline;
    }

    .button {
        position: relative;
        background-color: orange;
        border: none;
        font-size: 28px;
        color: #FFFFFF;
        padding: 15px;
        width: 150px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }

    .button:after {
    content: "";
    background: rgba(235, 206, 153, 0.941);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

    .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

    .footer {
        height: 150px;
        left:0;
        bottom: 0;
        width: 100%;
        background-color: orange;
        color: white;
        position: relative;
        display: flex;
        text-align: left;
    }

</style>


<body>

    <div class= "navbar">
        <ul>
            <li> Logo</li>
            <li style="float:right"> Navbar Link</li>
        </ul>
    </div>

    <div class= "jumboHeading">
        <h1 class="header">Starter Template</h1>
        <h4 class="subHeader">A modern responsive front-end framework based on Material Design</h4>
        <button class="button">Get Started</button>
</div>

<br>

<div class="container-1">
    <div class="box-1">
        <img src="lightning-bolt-shadow.png" alt="lightning-bolt-shadow" style="width:40px; height:40px;">
        <h3>Speeds up development</h3>
        <p>We did most of the heavy lifting for you to provide a default stylings
            that incorporate our custom components. Additionally, we refined 
            animations and transitions to provide a smoother experience for 
            developers.
        </p>
    </div>
    <div class="box-2">
        <img src="users.png" alt="users-icon" style="width:40px; height:40px;"/>
        <h3>User Experience Focused</h3>
        <p>By utilizing elements and principles of Material Design, we were able 
            to create a framework that incorporates components and animations that 
            provide more feedback to users. Additionally, a single underlying 
            responsive system across all platforms allow for a more unified user 
            experience.
        </p>
    </div>
    <div class="box-3">
        <img src="gear.png" alt="settings-gear" style="width:40px; height:40px;"/>
        <h3>Easy to with with</h3>
        <p>We have provided detailed documentation as well as specific code 
            examples to help new users get started. We are also always open to 
            feedback and can answer any questions a user may have about Materialize.
        </p>
    </div>
</div>

    <div class="footer">
        <div class="box-4">
                <h4>Company Bio</h4>
                <p>We have provided detailed documentation as well as specific code 
                    examples to help new users get started. We are also always open to 
                    feedback and can answer any questions a user may have about Materialize.
                </p>        
        </div>
        <div class="box-5">
                <h4>Settings</h4>
                <li>Link 1</li>
                <li>Link 2</li>       
                <li>Link 3</li>       
                <li>Link 4</li>              
        </div>
        <div class="box-6">
                <h4>Connect</h4>
                <li>Link 1</li>
                <li>Link 2</li>       
                <li>Link 3</li>       
                <li>Link 4</li>              
        </div>

        <!-- <div>Icons made by 
            
        <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        
        <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        
        <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div> -->
    </div>

</body>
</html>